<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DOS.Models"%>
<%@ Import Namespace="System.Xml.Linq" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="apple-touch-icon" href="/Content/images/apple-touch-icon.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - SAMIS II</title>
    <link rel="stylesheet" type="text/css" href="/Content/css/TopMenu.css" />
    <link rel="shortcut icon" href="/Content/images/samis2icon.ico" />
    <script type="text/javascript" src="/Content/scripts/mnuHover.min.js" ></script>
<%this.ID = "aspnet_variable"; %>
<%if (HttpContext.Current.IsDebuggingEnabled){%>
    <script type="text/javascript" src="/Content/scripts/common_function.debug.js"></script>
<%}else{%>
    <script type="text/javascript" src="/Content/scripts/common_function.min.js"></script>
<%}%>

<script runat="server">

    bool canAccess(string function)
    {
        XElement accessright = XElement.Parse(Session["AccessRight"].ToString());
        if (accessright.Elements("AccessTo").Count() == 0)
            return false;
        else
        {
            for (int x = 0; x < accessright.Elements("AccessTo").Count(); x++)
            {
                if (accessright.Elements("AccessTo").ElementAt(x).Element("functionName").Value.ToUpper() == function.ToUpper())
                    return true;
            }
            return false;
        }
    }
    
    public string recursivelyCheckSuccessor(List<usp_getAppModFuncAccessRightsResult> flylist, List<usp_getAppModFuncAccessRightsResult> alllist)
    {
        string allotherhtml="";
        if (flylist.Count > 0)
        {
            allotherhtml = allotherhtml + "<ul>";
                //<li><a href="#nogo39">Access Control Listings</a></li>
			    //<li><a href="#nogo39">Role Listings</a></li>
			    //<li><a href="#nogo39">Dormant Accounts</a></li>
			    //<li><a href="#nogo39">Activity Reports</a></li>
            for (int x = 0; x < flylist.Count; x++)
            {
                List<usp_getAppModFuncAccessRightsResult> otherslist = getAllRelatedSuccessor(alllist, flylist.ElementAt(x).AppModFuncID);
                if (otherslist.Count > 0)
                {
                    allotherhtml = allotherhtml + "<li><a href=/" + (string)Session["webapplicationname"] + flylist.ElementAt(x).URL + " class=\"fly\">" + flylist.ElementAt(x).AppModFuncName + "</a>";
                    allotherhtml = allotherhtml + recursivelyCheckSuccessor(otherslist, alllist);
                    allotherhtml = allotherhtml + "</li>";
                }
                else
                {
                    allotherhtml = allotherhtml + "<li><a href=/" + (string)Session["webapplicationname"] + flylist.ElementAt(x).URL + ">" + flylist.ElementAt(x).AppModFuncName + "</a></li>";
                }
                
            }
            allotherhtml = allotherhtml + "</ul>";
        }

        return allotherhtml;
    }

    public List<usp_getAppModFuncAccessRightsResult> getAllRelatedSuccessor(List<usp_getAppModFuncAccessRightsResult> alllist, string predecessorID)
    {
        List<usp_getAppModFuncAccessRightsResult> successor = new List<usp_getAppModFuncAccessRightsResult>();
        for (int x = 0; x<alllist.Count; x++ )
            if (alllist.ElementAt(x).PredcessorID.CompareTo(predecessorID)==0)
            {
                successor.Add(alllist.ElementAt(x));
            }

        successor.Sort(delegate(usp_getAppModFuncAccessRightsResult thisItem, usp_getAppModFuncAccessRightsResult otherItem)
        {
            if (thisItem.Sequence < otherItem.Sequence)
                return -1;
            else if (thisItem.Sequence > otherItem.Sequence)
                return 1;
            else if (thisItem.Sequence == otherItem.Sequence)
                return 0;

            return 0;
        });
        successor.Sort(delegate(usp_getAppModFuncAccessRightsResult thisItem, usp_getAppModFuncAccessRightsResult otherItem)
        {
            if (thisItem.Sequence < otherItem.Sequence)
                return -1;
            else if (thisItem.Sequence > otherItem.Sequence)
                return 1;
            else if (thisItem.Sequence == otherItem.Sequence)
                return 0;

            return 0;
        });
        return successor;
    }
</script>

</head>
<body style=" font-size:14px">
<!-- copy menu here-->

<%if (((string)ViewData["hidemenu"]) == "true")
  {
      string doingnothing = "";
  }
  else
  {%>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="menutable">
    <tr>
        <td width="70%">
<span class="preload1"></span>
<span class="preload2"></span>

<ul id="nav">
<% 
    DOS_DBDataContext sql_conn = new DOS_DBDataContext();
    string userid = Page.User.Identity.Name;
    //ViewData["menu"] = sql_conn.usp_getAppModFuncAccessRights(userid).ToList();
    List<usp_getAppModFuncAccessRightsResult> alllist = sql_conn.usp_getAppModFuncAccessRights(userid).ToList();
    List<usp_getAppModFuncAccessRightsResult> toplist = new List<usp_getAppModFuncAccessRightsResult>();
    for (int x = 0; x < alllist.Count; x++)
    {
        if (alllist.ElementAt(x).GroupID.CompareTo("top") == 0)
        {
            toplist.Add(alllist.ElementAt(x));
        }
    }
    for (int x = 0; x < toplist.Count; x++)
    {
        
        %><li class="top"><a href="#nogo22" id="services" class="top_link"><span class="down"><%= Html.Encode(toplist.ElementAt(x).AppModFuncName)%></span></a><%
        %><ul class="sub"><%
    string currentAppModFuncID = toplist.ElementAt(x).AppModFuncID;
    List<usp_getAppModFuncAccessRightsResult> successorlist = getAllRelatedSuccessor(alllist, currentAppModFuncID);
    for (int y = 0; y < successorlist.Count; y++)
    {
        List<usp_getAppModFuncAccessRightsResult> subsuccessorlist = getAllRelatedSuccessor(alllist, successorlist.ElementAt(y).AppModFuncID);
        if (subsuccessorlist.Count > 0)
        {
            string tohtml = "";
                %><li><a href="<%= "/" + (string)Session["webapplicationname"] + Html.Encode(successorlist.ElementAt(y).URL)%>" class="fly"><%= Html.Encode(successorlist.ElementAt(y).AppModFuncName)%></a><%
    tohtml = tohtml + recursivelyCheckSuccessor(subsuccessorlist, alllist);
                %><%= tohtml%><%
                %></li><%                                                                                                
    }
        else
        {
            if (successorlist.ElementAt(y).AppModFuncName == "User Guide")
            {
                        %><li><a target="_blank" href="<%= "/" + (string)Session["webapplicationname"] + Html.Encode(successorlist.ElementAt(y).URL)%>"><%= Html.Encode(successorlist.ElementAt(y).AppModFuncName)%></a></li><%
    }
            else if (successorlist.ElementAt(y).AppModFuncName == "Contact Us")
            {
                        %><li><a href="#" onclick="showContactUs()"><%= Html.Encode(successorlist.ElementAt(y).AppModFuncName)%></a></li><%
    }
            else
            {   
                        %><li><a href="<%= "/" + (string)Session["webapplicationname"] + Html.Encode(successorlist.ElementAt(y).URL)%>"><%= Html.Encode(successorlist.ElementAt(y).AppModFuncName)%></a></li><%
    }
        }
    }
        %></ul><%
        %></li><%
    }
    
    
    
%>
<%if(Page.User.Identity.IsAuthenticated) {%>
    <li class="top"><a href="#" onclick="logout();" id="logout" class="top_link"><span class="logout">Logout</span></a></li>
<% }else{%>
    <li class="top"><a href="#" onclick="Login();" id="A3" class="top_link"><span class="logout">Login</span></a></li>
<%} %>
</ul>
</td>
    <%if(Page.User.Identity.IsAuthenticated) {%>
        <td id="titlecell" style="width:20%; text-align:left"><b style="font-size:12px;">Welcome, <%= (string)Session["LogonUserName"]%></td>
    <%}%>
        <td id="titlecell" valign="top" style=" width:1px;"><img border="0" src="/Content/images/samis2logo.gif" /></td>
        <td id="titlecell" style=" width:10px;" nowrap="nowrap"><b style="font-size:12px;"><%= Session["ChurchName"]%></b></td>
    
</tr>
</table>
<% }%>
<!--copy menu here-->

<div id="loadingAnimation" style="display:none">loading ....</div>
    <div id="showContent" style="display:block">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
