Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe assembly.
Committing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe assembly.
Committing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Rolling back assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Rolling back assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Rolling back assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Rolling back assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Rolling back assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Installing service DOSService...
Creating EventLog source DOSService in log Application...
Rolling back assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Restoring event log to previous state for source DOSService.
Installing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
Installing service DOSService...
Service DOSService has been successfully installed.
Creating EventLog source DOSService in log Application...
Committing assembly 'C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.InstallLog
   assemblypath = C:\Users\ks\Desktop\New folder\samis-ii\DOSService\bin\Release\DOSService.exe
